{
  "dependencies": {
    "@coreui/vue": "^4.4.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.2"
  },
  "scripts": {
    "serve": "vue-cli-service.js serve",
    "build": "vue-cli-service build"
  }
}
